apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.wiselap.rangecalender"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def supportVersion = "28.0.0"
    def constraintLayoutVersion = "1.1.0"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    testImplementation "junit:junit:4.12"
    provided "javax.annotation:jsr250-api:1.0"
    testCompile "org.json:json:20140107"

    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"


    /*****************SupportVersion****************/
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    /** ********************************************/
    compile 'com.android.support:support-annotations:+'

    compile "com.android.support:multidex:1.0.3"
    implementation project(":rangecalender")

}
