<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topbar"
        layout="@layout/toplayout"></include>

     <include
         android:id="@+id/daysLayout"
         layout="@layout/days_layout"
         android:layout_below="@+id/topbar"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calenderDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daysLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/OkBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_below="@+id/calenderDates"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></TextView>

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/calenderDates"
        android:textColor="@android:color/holo_blue_dark"
         android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toLeftOf="@+id/OkBtn"

        ></TextView>


</RelativeLayout>