<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rootlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="0.25dp"
     xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/date"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="1"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="0.25dp"

        ></TextView>

</LinearLayout>