<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/openYearPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
             android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_menu_24dp"
            android:layout_marginTop="10dp"></ImageView>

        <TextView
            android:id="@+id/fromDateYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019"
            android:textColor="@android:color/white"
             android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_toRightOf="@+id/openYearPicker"
             />
        </LinearLayout>

        <TextView
            android:id="@+id/toDateYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TextView
            android:id="@+id/fromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Date"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:layout_weight="1"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@android:color/white"
            android:layout_weight="0.5"
            android:gravity="center"
            ></TextView>

        <TextView
            android:id="@+id/toDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Date"
             android:textColor="@android:color/white"
            android:textSize="16dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
             >

        </TextView>


    </LinearLayout>


    </LinearLayout>

